
foo = foo version 4
#democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
#zuul.routes.api-a-url.path=/userapi/**
#zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign


